<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="#" th:action="@{/update/{id}(id=${person.id})}" th:object="${person}" method="post">
        <p>Name: <input type="text" th:field="*{name}" /></p>
        <p>Address: <input type="text" th:field="*{address}" /></p>
        <p>Age: <input type="number" th:field="*{age}" /></p>
        <p><input type="submit" value="Update" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>